{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ],
  // Ref: https://www.totaltypescript.com/tsconfig-cheat-sheet
  "compilerOptions": {
    // Base Options:
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Because NOT transpiling with TypeScript:
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,

    // For the code runs in the DOM:
    "lib": ["es2022", "dom", "dom.iterable"],

    // Relative path
    "paths": {
      "@/*": ["./app/*"]
    },

    // Additional
    "types": ["@remix-run/node", "vite/client", "vitest/globals"],
    "jsx": "react-jsx",

    "forceConsistentCasingInFileNames": true,
    "baseUrl": "."
  }
}
